<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch A Sketch</title>
</head>
<body>
    <h1>Etch A Sketch</h1>
    <div class="powerBtns">
        <button id="generateGridBtn">Change number of grid</button>
        <button id="color">COLOR</button>
        <button id="pen">PEN</button>
        <button id="eraser">ERASER</button>
    </div>
    <div class="grid-container" id="gridContainer">

    </div>

    <script src="etch.js"></script>
</body>
</html>